(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function da(a){return a};var ea;let fa;function ha(a){return(fa||(fa=new TextEncoder)).encode(a)};function ia(a){p.setTimeout(()=>{throw a;},0)};function ja(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ka=ba(610401301,!1),la=ba(188588736,!0),ma=ba(645172343,ba(1,!0));function pa(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var q;const qa=p.navigator;q=qa?qa.userAgentData||null:null;function ra(a){return ka?q?q.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){return pa().indexOf(a)!=-1};function sa(){return ka?!!q&&q.brands.length>0:!1}function ta(){return sa()?ra("Chromium"):(u("Chrome")||u("CriOS"))&&!(sa()?0:u("Edge"))||u("Silk")};function ua(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function x(a,b){const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function va(a,b){const c=a.length,d=[];let e=0;const f=typeof a==="string"?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function xa(a,b){const c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ba(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]}function A(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]} 
function Ca(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ca(e);if(c=="array"||c=="object"&&typeof e.length=="number"){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function Da(a,b){a.sort(b||Ea)}function Ea(a,b){return a>b?1:a<b?-1:0};function Fa(a){Fa[" "](a);return a}Fa[" "]=function(){};var Ga=u("Gecko")&&!(pa().toLowerCase().indexOf("webkit")!=-1&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Ia=pa().toLowerCase().indexOf("webkit")!=-1&&!u("Edge");!u("Android")||ta();ta();var Ja=u("Safari")&&!(ta()||(sa()?0:u("Coast"))||(sa()?0:u("Opera"))||(sa()?0:u("Edge"))||(sa()?ra("Microsoft Edge"):u("Edg/"))||(sa()?ra("Opera"):u("OPR"))||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))&&!(u("iPhone")&&!u("iPod")&&!u("iPad")||u("iPad")||u("iPod"));var Ka={},Ma=null,Na=Ga||Ia||!Ja&&typeof p.atob=="function";function Oa(a){var b=4;b===void 0&&(b=0);Pa();b=Ka[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function Qa(a){if(Na)return p.atob(a);var b="";Ra(a,function(c){b+=String.fromCharCode(c)});return b}function Ra(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),n=Ma[k];if(n!=null)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}Pa();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function Pa(){if(!Ma){Ma={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Ka[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Ma[f]===void 0&&(Ma[f]=e)}}}};function Sa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Ta;function Ua(){const a=Error();Sa(a,"incident");ia(a)}function Va(a){a=Error(a);Sa(a,"warning");return a}function Wa(a,b){if(b!=null){var c;a==null?c=Ta??(Ta={}):c=a.constructor;a=c[b]||0;a>=4||(c[b]=a+1,Ua())}};function C(a){return Array.prototype.slice.call(a)};var D=Symbol(),Xa=Symbol(),Ya=Symbol(),Za=Symbol(),$a=Symbol();function ab(a,b){b[D]=(a|0)&-14591}function bb(a,b){b[D]=(a|34)&-14557};var cb={},db={};function eb(a){return!(!a||typeof a!=="object"||a.g!==db)}function fb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function gb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[D]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[D]=d|1;return!0}var ib;const jb=[];jb[D]=55;ib=Object.freeze(jb);function kb(a){if(a&2)throw Error();}var lb=Object.freeze({});Object.freeze({});var mb=Object.freeze({});let E=0,F=0;function nb(a){const b=a>>>0;E=b;F=(a-b)/4294967296>>>0}function ob(a){if(a<0){nb(-a);a=E;var b=F;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];E=c>>>0;F=d>>>0}else nb(a)}function pb(){var a=E,b=F;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function qb(a){a.length<16?ob(Number(a)):(a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295)))};function rb(a){if(a!=null&&typeof a!=="boolean")throw Error(`Expected boolean but got ${ca(a)}: ${a}`);return a}function sb(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const tb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function ub(a){const b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:tb.test(a)}function vb(a){return a==null?a:Number.isFinite(a)?a|0:void 0} 
function wb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function xb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a>>>0:void 0}function yb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function zb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){ob(a);var b=E,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function Ab(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));yb(a)||(qb(a),a=pb());return a}function Bb(a){if(typeof a!=="string")throw Error();return a}function Cb(a){if(a!=null&&typeof a!=="string")throw Error();return a} 
function Db(a){return a==null||typeof a==="string"?a:void 0}function Eb(a,b,c){if(a!=null&&typeof a==="object"&&a.N===cb)return a;if(Array.isArray(a)){var d=a[D]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[D]=e);return new b(a)}};function Fb(a){let b=Gb?.get(a);if(b)return b;if(Math.random()>.01||typeof Proxy!=="function"||Proxy.toString().indexOf("[native code]")===-1)return a;b=new Proxy(a,{set(c,d,e){Hb();c[d]=e;return!0}});Ib(a,b);return b}function Hb(){Ua()}let Gb=void 0,Jb=void 0;function Ib(a,b){(Gb||(Gb=new WeakMap)).set(a,b);(Jb||(Jb=new WeakMap)).set(b,a)};let Kb,Lb,Mb;function Nb(a){switch(typeof a){case "boolean":return Lb||(Lb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Mb||(Mb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function Ob(a,b,c){a==null&&(a=Kb);Kb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=a[D]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;const e=c.length;if(e){const f=e-1;if(fb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833| 
(b&1023)<<14}}}a[D]=d;return a};function Pb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(gb(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Qb(a,b,c){a=C(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Rb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=gb(a,void 0,0)?void 0:e&&(a[D]|0)&2?a:Sb(a,b,c,d!==void 0,e);else if(fb(a)){const f={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Rb(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Sb(a,b,c,d,e){const f=d||c?a[D]|0:0;d=d?!!(f&32):void 0;a=C(a);for(let g=0;g<a.length;g++)a[g]=Rb(a[g],b,c,d,e);c&&c(f,a);return a}function Tb(a){return a.N===cb?a.toJSON():Pb(a)};function Ub(a,b,c=bb){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[D]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[D]=(d|34)&-12293,a):Sb(a,Ub,d&4?bb:c,!0,!0)}a.N===cb&&(c=a.j,d=c[D],a=d&2?a:Vb(a,c,d,!0));return a}}function Vb(a,b,c,d){a=a.constructor;Kb=b=Wb(b,c,d);b=new a(b);Kb=void 0;return b}function Wb(a,b,c){const d=c||b&2?bb:ab,e=!!(b&32);a=Qb(a,b,f=>Ub(f,e,d));a[D]=a[D]|32|(c?2:0);return a} 
function Xb(a){const b=a.j,c=b[D];return c&2?Vb(a,b,c,!1):a};function Yb(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[Za]=(a.constructor[Za]|0)+1)<5&&Ua();return c===0?!1:!(c&b)}function G(a,b){a=a.j;return Zb(a,a[D],b)}function $b(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Zb(a,b,c,d){if(c===-1)return null;const e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?($b(a,b,e,c)&&Wa(void 0,Xa),d):$b(a,b,e,c)}} 
function H(a,b,c,d,e){const f=b>>14&1023||536870912;if(c>=f||e&&!ma){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[D]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function ac(a,b,c){a=Zb(a,b,c);return Array.isArray(a)?a:ib}function bc(a,b){a===0&&(a=cc(a,b));return a|1}function I(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function K(a,b,c,d){const e=a.j;let f=e[D];kb(f);H(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function dc(a,b){const c=a[D];kb(c);var d=c&2;let e=Zb(a,c,1);Array.isArray(e)||(e=ib);const f=!!(c&32);let g=e[D]|0;g===0&&f&&!d?(g|=33,e[D]=g):g&1||(g|=1,e[D]=g);if(d)g&2||(e[D]|=34),Object.freeze(e);else if(2&g||2048&g)e=C(e),d=1,f&&(d|=32),e[D]=d,H(a,c,1,e);a=e;b=Bb(b);a.push(b)} 
function ec(a,b,c){var d=fc;let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];Zb(b,c,g)!=null&&(e!==0&&(c=H(b,c,e)),e=g)}a.set(d,e);return e}function gc(a,b,c){var d=a.j,e=d[D],f=Zb(d,e,c,!1);b=Eb(f,b,e);b!==f&&b!=null&&H(d,e,c,b,!1);d=b;if(d==null)return d;a=a.j;e=a[D];e&2||(f=Xb(d),f!==d&&(d=f,H(a,e,c,d,!1)));return d}function hc(a,b,c){c==null&&(c=void 0);a=a.j;let d=a[D];kb(d);H(a,d,b,c)}function cc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049} 
function ic(a,b,c){32&b&&c||(a&=-33);return a} 
function jc(a,b,c,d){a=a.j;var e=a[D];kb(e);var f,g,h=!!(2&e);const l=h?1:2;g&&(g=!h);h=ac(a,e,b);var k=h[D]|0,n=!!(4&k);if(!n){k=bc(k,e);var t=h,r=e,m=!!(2&k);m&&(r|=2);let w=!m,v=!0,y=0,z=0;for(;y<t.length;y++){const B=Eb(t[y],c,r);if(B instanceof c){if(!m){const J=!!((B.j[D]|0)&2);w&&(w=!J);v&&(v=J)}t[z++]=B}}z<y&&(t.length=z);k|=4;k=v?k|16:k&-17;k=w?k|8:k&-9;t[D]=k;m&&Object.freeze(t)}if(g&&!(8&k||!h.length&&(l===1||l===4&&32&k))){I(k)&&(h=C(h),k=cc(k,e),e=H(a,e,b,h));g=h;t=k;for(k=0;k<g.length;k++)r= 
g[k],m=Xb(r),r!==m&&(g[k]=m);t|=8;t=g.length?t&-17:t|16;k=g[D]=t}l===1||l===4&&32&k?I(k)||(b=k,k|=!h.length||16&k&&(!n||32&k)?2:2048,k!==b&&(h[D]=k),Object.freeze(h)):(n=l!==5?!1:!!(32&k)||I(k)||!!Gb?.get(h),(l===2||n)&&I(k)&&(h=C(h),k=cc(k,e),k=ic(k,e,!0),h[D]=k,e=H(a,e,b,h)),I(k)||(b=k,k=ic(k,e,!0),k!==b&&(h[D]=k)),n&&(f=Fb(h)));f=f||h;c=d!=null?d:new c;f.push(c);f[D]=(c.j[D]|0)&2?f[D]&-9:f[D]&-17}function lc(a,b){return a??b}function L(a,b){return lc(sb(G(a,b)),!1)} 
function mc(a){a=G(a,1);var b;a==null?b=a:ub(a)?typeof a==="number"?b=zb(a):b=Ab(a):b=void 0;return b??0}function nc(a,b){return lc(Db(G(a,b)),"")}function O(a,b,c){if(c!=null){var d=!!d;if(!ub(c))throw Va("int64");typeof c==="string"?c=Ab(c):d?(c=Math.trunc(c),Number.isSafeInteger(c)?c=String(c):(d=String(c),yb(d)?c=d:(ob(c),c=pb()))):c=zb(c)}return K(a,b,c,"0")}function P(a,b,c){if(c!=null){if(!Number.isFinite(c))throw Va("enum");c|=0}return K(a,b,c,0)};let oc;var Q=class{constructor(a,b){this.j=Ob(a,b)}toJSON(){return pc(this)}};Q.prototype.N=cb;Q.prototype.toString=function(){try{return oc=!0,pc(this).toString()}finally{oc=!1}}; 
function pc(a){var b=oc?a.j:Sb(a.j,Tb,void 0,void 0,!1);var c=!oc;var d=la?void 0:a.constructor.F;var e=(c?a.j:b)[D];if(a=b.length){var f=b[a-1],g=fb(f);g?a--:f=void 0;e=+!!(e&512)-1;var h=b;if(g){b:{var l=f;var k={};g=!1;if(l)for(var n in l){if(!Object.prototype.hasOwnProperty.call(l,n))continue;if(isNaN(+n)){k[n]=l[n];continue}let m=l[n];Array.isArray(m)&&(gb(m,d,+n)||eb(m)&&m.size===0)&&(m=null);m==null&&(g=!0);m!=null&&(k[n]=m)}if(g){for(var t in k)break b;k=null}else k=l}l=k==null?f!=null:k!== 
f}for(var r;a>0;a--){t=a-1;n=h[t];t-=e;if(!(n==null||gb(n,d,t)||eb(n)&&n.size===0))break;r=!0}if(h!==b||l||r){if(!c)h=Array.prototype.slice.call(h,0,a);else if(r||l||k)h.length=a;k&&h.push(k)}b=h}return b};function qc(a){if(!a)return rc||(rc=new sc(0,0));if(!/^-?\d+$/.test(a))return null;qb(a);return new sc(E,F)}var sc=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let rc;function tc(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function R(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function uc(a,b){if(b>=0)R(a,b);else{for(let c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var vc=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function wc(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function xc(a,b){R(a.g,b*8+2);b=a.g.end();wc(a,b);b.push(a.h);return b}function yc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var zc=class{constructor(){this.i=[];this.h=0;this.g=new vc}};class S{constructor(a,b){this.g=a;this.W=b}};function Ac(a,b){if(Array.isArray(b)){var c=b[D]|0;if(c&4)return b;for(var d=0,e=0;d<b.length;d++){const f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);b[D]=(c|5)&-12289;c&2&&Object.freeze(b);return b}}const Bc=Symbol(),Cc=Symbol();function Dc(a){let b=a[Cc];if(!b){const c=Ec(a);b=(d,e)=>Fc(d,e,c);a[Cc]=b}return b}const Gc=Symbol();function Hc(a){return a.g}function Ic(a,b){let c,d;const e=a.g;return(f,g,h)=>e(f,g,h,d||(d=Ec(b).g),c||(c=Dc(b)))} 
function Ec(a){var b=a[Gc];if(b)return b;b=a[Gc]={};var c=Hc,d=Ic;b.g=Nb(a[0]);let e=0;var f=a[++e];f&&f.constructor===Object&&(b.ia=f,f=a[++e],typeof f==="function"&&(b.i=f,b.h=a[++e],f=a[++e]));const g={};for(;Array.isArray(f)&&typeof f[0]==="number"&&f[0]>0;){for(var h=0;h<f.length;h++)g[f[h]]=f;f=a[++e]}for(h=1;f!==void 0;){typeof f==="number"&&(h+=f,f=a[++e]);let r;var l=void 0;f instanceof S?r=f:(r=Jc,e--);if(r.W){f=a[++e];l=a;var k=e;typeof f=="function"&&(f=f(),l[k]=f);l=f}f=a[++e];let m= 
h+1;typeof f==="number"&&f<0&&(m-=f,f=a[++e]);for(;h<m;h++){var n=g[h];k=b;var t=h;n=l?d(r,l,n):c(r,n);k[t]=n}}Kc in a&&Bc in a&&Gc in a&&(a.length=0);return b}const Kc=Symbol();function Lc(a,b){var c=a[b];if(c)return c;if(c=a.ia)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof S?c:[Mc,c]:[c,void 0];var d=c[0].g;if(c=c[1]){const e=Dc(c),f=Ec(c).g;c=(c=a.h)?c(f,e):(g,h,l)=>d(g,h,l,f,e)}else c=d;return a[b]=c}} 
function Fc(a,b,c){var d=a[D],e=+!!(d&512)-1,f=a.length,g=d&512?1:0;const h=f+(d&256?-1:0);for(;g<h;g++){const l=a[g];if(l==null)continue;const k=g-e,n=Lc(c,k);n&&n(b,l,k)}if(d&256){a=a[f-1];for(let l in a)Object.prototype.hasOwnProperty.call(a,l)&&(d=+l,Number.isNaN(d)||(e=a[l],e!=null&&(f=Lc(c,d))&&f(b,e,d)))}}function Nc(a){return new S(a,!1)} 
function Oc(a,b,c){a:if(b!=null){if(ub(b)){if(typeof b==="string"){b=Ab(b);break a}if(typeof b==="number"){b=zb(b);break a}}b=void 0}b!=null&&(typeof b==="string"&&qc(b),b!=null&&(R(a.g,c*8),typeof b==="number"?(a=a.g,ob(b),tc(a,E,F)):(c=qc(b),tc(a.g,c.h,c.g))))}function Pc(a,b,c,d,e){b=b instanceof Q?b.j:Array.isArray(b)?Ob(b,d[0],d[1]):void 0;b!=null&&(c=xc(a,c),e(b,a),yc(a,c))}var Qc=Nc(Oc),T=Nc(Oc),Rc; 
Rc=new S(function(a,b,c){b=Ac(wb,b);if(b!=null&&b.length){c=xc(a,c);for(let d=0;d<b.length;d++)uc(a.g,b[d]);yc(a,c)}},!1);var Sc=Nc(function(a,b,c){b=wb(b);b!=null&&b!=null&&(R(a.g,c*8),uc(a.g,b))}),Tc=Nc(function(a,b,c){b=xb(b);b!=null&&(R(a.g,c*8+5),a=a.g,a.g.push(b>>>0&255),a.g.push(b>>>8&255),a.g.push(b>>>16&255),a.g.push(b>>>24&255))}),U=Nc(function(a,b,c){b=sb(b);b!=null&&(R(a.g,c*8),a.g.g.push(b?1:0))}),Uc; 
Uc=new S(function(a,b,c){b=Ac(Db,b);if(b!=null)for(let g=0;g<b.length;g++){var d=a,e=c,f=b[g];f!=null&&(f=ha(f),R(d.g,e*8+2),R(d.g,f.length),wc(d,d.g.end()),wc(d,f))}},!1);var Vc=Nc(function(a,b,c){b=Db(b);b!=null&&(b=ha(b),R(a.g,c*8+2),R(a.g,b.length),wc(a,a.g.end()),wc(a,b))}),Mc=new S(Pc,!0),Jc=new S(Pc,!0),Wc;Wc=new S(function(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)Pc(a,b[f],c,d,e)},!0); 
var Xc=new S(Pc,!0),Yc=Nc(function(a,b,c){b=wb(b);b!=null&&(b=parseInt(b,10),R(a.g,c*8),uc(a.g,b))});function V(a){return function(){const b=new zc;Fc(this.j,b,Ec(a));wc(b,b.g.end());const c=new Uint8Array(b.h),d=b.i,e=d.length;let f=0;for(let g=0;g<e;g++){const h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Zc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function $c(a){function b(){d=p.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var ad=Zc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(b){}return a});function bd(a){return a?a.passive&&ad()?a:a.capture||!1:!1}function cd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,bd(d))}function dd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,bd())};function ed(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function fd(a){for(const b in a)delete a[b]};var gd;var hd=class{constructor(a){this.g=a}toString(){return this.g+""}},id={};function jd(a){if(gd===void 0){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(d){p.console&&p.console.error(d.message)}gd=b}else gd=b}a=(b=gd)?b.createScriptURL(a):a;return new hd(a,id)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function kd(a,...b){if(b.length===0)return jd(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return jd(c)};function ld(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function md(a){return ld.apply(null,arguments)/arguments.length};function nd(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}nd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};nd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};nd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function od(a,b){this.width=a;this.height=b}od.prototype.aspectRatio=function(){return this.width/this.height};od.prototype.isEmpty=function(){return!(this.width*this.height)};od.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};od.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};od.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function pd(a){for(;a&&a.nodeType!=1;)a=a.previousSibling;return a}function qd(a){return a.nodeType==9?a:a.ownerDocument||a.document}function rd(a){var b=sd;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function td(a){this.g=a||p.document||document}td.prototype.contains=function(a,b){return a&&b?a==b||a.contains(b):!1};var ud=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vd(a){return a?decodeURI(a):a};function wd(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Fa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function xd(a){return wd(a.top)?a.top:null}function yd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function zd(a,b){return ed(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Ad(a){const b=a.length;if(b==0)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}var Bd=a=>{a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1};function Cd(a,b=document){return b.createElement(String(a).toLowerCase())};function Dd(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=Cd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Ed(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Ed.prototype.contains=function(a){return a instanceof nd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Ed.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Ed.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ed.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Fd=!!function(a=p){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&p!=p.top;function Gd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Hd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ia&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Gd(a),new od(a.right-a.left,a.bottom-a.top)):new od(b,c)};class Id{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Jd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Kd=class{constructor(a,b){this.g=a;this.h=b}},Ld=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let Md=null;function Nd(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Od(){const a=p.performance;return a&&a.now?a.now():null};var Pd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=p.performance,Qd=!!(W&&W.mark&&W.measure&&W.clearMarks),Rd=Zc(()=>{var a;if(a=Qd){var b;if(Md===null){Md="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Md=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Md;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Sd(a){a&&W&&Rd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Td(a,b,c,d,e=0){a.h&&a.G(new Pd(b,c,d,e))} 
function Ud(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Sd(c),d;}a.end(c)}else b()} 
class Vd{constructor(a){this.o=[];this.g=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.o=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Rd()||(b!=null?b:Math.random()<1)}C(){this.h=!1;this.o!=this.g.google_js_reporting_queue&&(Rd()&&x(this.o,Sd),this.o.length=0)}G(a){!this.h||this.o.length>2048||this.o.push(a)}start(a,b){if(!this.h)return null;a=new Pd(a,b,Od()||Nd());b=`goog_${a.label}_${a.uniqueId}_start`;W&&Rd()&&W.mark(b);return a}end(a){if(this.h&& 
typeof a.value==="number"){a.duration=(Od()||Nd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&Rd()&&W.mark(b);this.G(a)}}};function Wd(a,b){const c={};c[a]=b;return[c]}function Xd(a,b,c,d,e){const f=[];yd(a,function(g,h){(g=Yd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Yd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Yd(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Xd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Zd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function de(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Zd(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=Xd(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class ee{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function fe(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
var ie=class{constructor(a=null){this.o=ge;this.h=a;this.i=null;this.l=!1;this.C=this.g}v(a){this.i=a}A(a){this.l=a}I(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Sd(d),b=this.C(a,new Id(e,{message:fe(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}V(a,b){return(...c)=>this.I(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const M=new ee;var g=M;g.g.push(1);g.h[1]=Wd("context", 
a);b.error&&b.meta&&b.id||(b=new Id(b,{message:fe(b)}));if(b.msg){g=M;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Wd("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;l=[l];d.g.push(3);d.h[3]=l;d=p;l=[];b=null;do{var k=d;if(wd(k)){var n=k.location.href;b=k.document&&k.document.referrer||null}else n=b,b=null;l.push(new Ld(n||""));try{d=k.parent}catch(N){d=null}}while(d&&k!=d);for(let N=0,Ha=l.length-1;N<=Ha;++N)l[N].depth=Ha-N;k=p;if(k.location&&k.location.ancestorOrigins&& 
k.location.ancestorOrigins.length==l.length-1)for(n=1;n<l.length;++n){var t=l[n];t.url||(t.url=k.location.ancestorOrigins[n-1]||"",t.U=!0)}var r=l;let wa=new Ld(p.location.href,!1);k=null;const na=r.length-1;for(t=na;t>=0;--t){var m=r[t];!k&&Jd.test(m.url)&&(k=m);if(m.url&&!m.U){wa=m;break}}m=null;const hb=r.length&&r[na].url;wa.depth!=0&&hb&&(m=r[na]);f=new Kd(wa,m);if(f.h){r=M;var w=f.h.url||"";r.g.push(4);r.h[4]=Wd("top",w)}var v={url:f.g.url||""};if(f.g.url){var y=f.g.url.match(ud),z=y[1],B=y[3], 
J=y[4];w="";z&&(w+=z+":");B&&(w+="//",w+=B,J&&(w+=":"+J));var oa=w}else oa="";z=M;v=[v,{url:oa}];z.g.push(5);z.h[5]=v;he(this.o,e,M,this.l,c)}catch(M){try{he(this.o,e,{context:"ecmserr",rctx:a,msg:fe(M),url:f&&f.g.url},this.l,c)}catch(wa){}}return!0}};(class extends Q{constructor(a){super(a)}}).prototype.m=V([0,Qc,Tc,-1]);(class extends Q{constructor(a){super(a,1)}}).prototype.m=V([-1,{}]);class je{};function he(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ee?f=c:(f=new ee,yd(c,(h,l)=>{var k=f;const n=k.l++;h=Wd(l,h);k.g.push(n);k.h[n]=h}));const g=de(f,"/pagead/gen_204?id="+b+"&");g&&Dd(p,g)}catch(f){}}function ke(){var a=ge,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class le{constructor(){this.g=Math.random()}};let ge,me;const ne=new Vd(window);(a=>{ge=a??new le;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ke();me=new ie(ne);me.v(()=>{});me.A(!0);window.document.readyState=="complete"?window.google_measure_js_timing||ne.C():ne.h&&cd(window,"load",()=>{window.google_measure_js_timing||ne.C()})})();var oe=(a,b)=>me.V(a,b);var pe=class extends Q{constructor(a){super(a)}};var qe=[0,Yc,-1,Vc,-2,U];pe.prototype.m=V(qe);var re=class extends Q{constructor(){super()}};re.F=[2];var se=[0,Yc,Wc,qe];re.prototype.m=V(se);var te=class extends Q{constructor(a){super(a)}getName(){return nc(this,1)}},fc=[5];var ue=[0,fc,Vc,Yc,T,-1,Xc,se];te.prototype.m=V(ue);var ve=class extends Q{constructor(){super()}};ve.F=[1];ve.prototype.m=V([0,Wc,ue]);class we{constructor(){var a=kd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.i=!1;this.o=Math.random();this.l=this.g;this.C=a}v(a){this.h=a}A(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.o:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Id(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);p.error_rep_loaded||(b=p.document,a=Cd("SCRIPT",b),c=this.C,a.src= 
c instanceof hd&&c.constructor===hd?c.g:"type_error:TrustedResourceUrl",(void 0)?.Ea||(c=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),p.error_rep_loaded=!0);return!1}I(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}V(a,b){return(...c)=>this.I(a,()=>b.apply(void 0, 
c))}};function xe(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function ye(a){var b;void 0===lb?b=2:b=5;var c=a.j,d=c[D];const e=2&d?1:b;b=ac(c,d,15);var f=b[D]|0;if(Yb(a,f,void 0,!1)){if(4&f||Object.isFrozen(b))b=C(b),f=cc(f,d),d=H(c,d,15,b);let h=a=0;for(;a<b.length;a++){const l=wb(b[a]);l!=null&&(b[h++]=l)}h<a&&(b.length=h);f=bc(f,d);f=(f|20)&-4097;f&=-8193;b[D]=f;2&f&&Object.freeze(b)}let g;e===1||e===4&&32&f?I(f)||(d=f,f|=2,f!==d&&(b[D]=f),Object.freeze(b)):(a=e!==5?!1:!!(32&f)||I(f)||!!Gb?.get(b),(e===2||a)&&I(f)&&(b=C(b),f=cc(f,d),f=ic(f,d,!1),b[D]=f, 
d=H(c,d,15,b)),I(f)||(c=f,f=ic(f,d,!1),f!==c&&(b[D]=f)),a&&(g=Fb(b)));return g||b}var ze=class extends Q{constructor(a){super(a)}};ze.F=[15];var Ae=[0,U,-1,Sc,U,-1,1,U,-3,1,U,-2,Rc,U,1,U,-1];ze.prototype.m=V(Ae);var Be=class extends Q{constructor(a){super(a)}getCorrelator(){Wa(this,$a);return mc(this)}setCorrelator(a){return O(this,1,a)}};var Ce=[0,T,Yc,Vc,-2,T];Be.prototype.m=V(Ce);var De=class extends Q{constructor(){super(p.google_rum_config||null)}};De.prototype.m=V([0,Ce,Ae]);var Ee=a=>a._google_rum_ns_=a._google_rum_ns_||{},Fe=a=>{a=Ee(a);return a.pq=a.pq||[]};var Ge=()=>{if(!p._google_rum_ns_)return!1;const a=Ee(p);return!(!a.raf||!a.ric)},He=()=>{const a=Ee(p);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function Ie(a,b,c){yd(b,(d,e)=>{const f=c&&c[e];!d&&d!==0||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function Je(a,b){let c=`${a}`;yd(b,(d,e)=>{d!=null&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.l=a.v[b]!=null?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function Y(a){if(a.h){try{a.i&&(a.sendBeacon(a.A),a.D===a.P&&a.C())}catch(b){(new we).g(358,b)}a.A={};a.i=0;a.o.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function Ke(a,b){const c=`met.${b.type}`,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(b.slotId!=null?`_${b.slotId}`:"")+`.${d}`+(e>0?`_${e.toString(36)}`:"")+(b.taskId!=null?`__${Math.round(b.taskId).toString(36)}`:"");Le(a,c,b,!0,"~")}function Me(a){a.g.document.readyState==="complete"?a.g.setTimeout(()=>{Y(a)},0):cd(a.g,"load",a.R);const b=xe(a.g.document);typeof b!=="undefined"&&cd(a.g,b,a.X);cd(a.g,"pagehide",a.S)} 
function Ne(a,b){a.J.push(b)}function Le(a,b,c,d,e=""){let f=Oe(a,b,c,d,e);a.l+a.i+f>8E3&&(Y(a),f=b.length+c.length+2);Pe(a,b,c,d,e);a.i+=f;a.l+a.i>=6E3&&Y(a)}function Qe(a,b){const c=`${"ec"}=${b}`;a.L[c]||(Le(a,"ec",b,!1),c.length<1E3&&(a.L[c]=!0))}function Oe(a,b,c,d,e=""){return a.A[b]==null?b.length+c.length+2:d?c.length+e.length:c.length-a.A[b].length}function Pe(a,b,c,d,e=""){a.A[b]=d&&a.A[b]!=null?a.A[b]+`${e}${c}`:c} 
function Re(a,b){let c=`${"https:"}//${a.domain}${a.path}${"csi_pagead"}`;const d={};c=Ie(c,a.v,d);c=Ie(c,b,d);b=a.g;b.google_timing_params&&(c=Ie(c,b.google_timing_params,d),b.google_timing_params=void 0);x(a.K,e=>{const [f,g]=e;c=Ie(c,{[f]:g})});a.K.length=0;return c}function Se(a,b,c,d=!1,e="~"){Le(a,`met.${b}`,c,d,e)} 
var Te=class extends Vd{constructor(a=Infinity){super();this.domain="csi.gstatic.com";this.path="/csi?v=2&s=pagead&action=";this.D=0;this.v={};this.L={};this.J=[];this.A={};this.i=0;this.K=[];this.P=a;a=this.g.navigator;this.O=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.R=()=>{this.g.setTimeout(()=>{Y(this)},1100)};this.S=()=>{X(this,"uet", 
2);for(var c of this.J)try{c()}catch(f){}c=this.g;var d={};let e;typeof window.CustomEvent==="function"?e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);Y(this);this.v.uet!=null&&(this.l-=this.v.uet.length+5,delete this.v.uet)};this.M=$c(()=>{Y(this)});this.X=()=>{var c=this.g.document;(c.hidden!=null?c.hidden:c.mozHidden!=null?c.mozHidden:c.webkitHidden!=null&&c.webkitHidden)&&this.M()};this.H= 
this.g.setTimeout(()=>{Y(this)},5E3);this.l=59;x(this.o,c=>{Ke(this,c)});a=Fe(this.g);const b=(...c)=>{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;this.l+this.i+e>8E3&&Y(this);this.K.push([c,d]);this.i+=e;this.l+this.i>=6E3&&Y(this);return 0};x(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`);Me(this)}sendBeacon(a){this.D++;a=Re(this,a);let b=!1;try{b=!!(this.O&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.O=!1}b|| 
Dd(this.g,a);X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`)}G(a){this.h&&this.D<this.P&&(super.G(a),Ke(this,a))}C(){super.C();this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};fd(this.L);fd(this.v);dd(this.g,"load",this.R);dd(this.g,"pagehide",this.S)}};const Ue={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ve={script:1,layout:2},We={iframe:1,embed:2,object:3},Xe=a=>{const b=new re;P(b,1,Ue[a.name]);x(a.attribution,c=>{const d=new pe;P(d,1,Ve[c.name]);P(d,2,We[c.containerType]);typeof c.containerId==="string"&&K(d,6,rb(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);jc(b,2,pe,d)});return b},Ye=(a,b)=>{b= 
Oa(b.m());b=Je(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var Ze=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(oe(246,(d,e)=>{const f=new ve;x(d.getEntries(),g=>{const h=new te;O(h,3,Math.round(g.startTime));O(h,4,Math.round(g.duration));g=Xe(g);g==null&&(g=void 0);a:{const n=h.j;var l=n[D];kb(l);if(g==null){var k=n[Ya]??(n[Ya]=new Map);if(ec(k,n,l)===5)k.set(fc,0);else break a}else{k=n;const t=k[Ya]??(k[Ya]=new Map),r=ec(t,k,l);r!==5&&(r&&(l=H(k,l,r)),t.set(fc,5))}H(n,l,5,g)}jc(f,1,te,h)});Ye(a,f);++c>= 
10&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};var $e=class extends Q{constructor(){super()}};var af=[0,Vc,T];$e.prototype.m=V(af);var bf=class extends Q{constructor(){super()}};bf.F=[3];bf.prototype.m=V([0,Vc,U,Wc,af,T]);function cf(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new bf;d=K(d,1,Cb(a.l),"");{e=K(d,2,rb(!!e.length),!1);d=b;const m=e.j;let w=m[D];kb(w);if(d==null)H(m,w,3);else{d=Jb?.get(d)||d;var f=d[D]|0,g=f,h=!!(2&f)||!!(2048&f),l=h||Object.isFrozen(d),k=!l&&(void 0===mb||!1),n=!0,t=!0;for(let v=0;v<d.length;v++){var r=d[v];h||(r=!!((r.j[D]|0)&2),n&&(n=!r),t&&(t=r))}h||(f|=5,f=n?f|8:f&-9,f=t?f|16:f&-17);if(k||l&&f!==g)d=C(d),g=0,f=cc(f,w),f=ic(f,w,!0);f!==g&&(d[D]= 
f);H(m,w,3,d)}}c=O(e,4,c);c=Oa(c.m());try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c)}catch(m){a.i=!1}a.h+=b.length}}var df=class{constructor(a,b=p){this.l=a;this.g=b;this.h=0;this.i=this.g.navigator?.sendBeacon!=null}};function ef({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function ff(a){var b=p.pageYOffset||0;const c=Od()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(gf(a),a.o>=8&&(dd(p,"scroll",a.A),b=a.h.J,a=ua(b,a.v),a>=0&&Array.prototype.splice.call(b,a,1)))}function gf(a){a.g.length&&(Se(a.h,12,xa(a.g,ef).join("~")),a.g=[],a.o++)} 
class hf{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.o=0;this.A=oe(456,()=>ff(this));this.v=()=>gf(this)}install(){p.performance&&(ff(this),cd(p,"scroll",this.A,{passive:!0}),Ne(this.h,this.v))}};function jf(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};const kf=a=>{const b=jf(a);return b?va(xa(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>c!=null):null};var lf=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function mf(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function nf(a,b){const c=(ka&&q?q.mobile:!(ka&&q?!q.mobile&&(u("iPad")||u("Android")||u("Silk")):u("iPad")||u("Android")&&!u("Mobile")||u("Silk"))&&(u("iPod")||u("iPhone")||u("Android")||u("IEMobile")))&&!((mf(a.i).clientWidth??void 0)>=900),d=va([],e=>ua(a.h,e)>=0).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ga,pg_h:Z(a.g.ta),pg_w:Z(a.g.va),pg_hs:Z(a.g.ua),c:Z(a.g.oa),aa_c:Z(a.g.aa),av_h:Z(a.g.ca),av_w:Z(a.g.da),av_a:Z(a.g.ba),s:Z(a.g.sa),all_s:Z(a.g.ra),b:Z(a.g.qa),all_b:Z(a.g.pa),d:Z(a.g.fa),all_d:Z(a.g.ea), 
ard:Z(a.g.Z),all_ard:Z(a.g.Y),pd_h:Z(a.g.wa),dt:c?"m":"d"}}class of{constructor(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function pf(a){return md.apply(null,va(a,b=>b>0))||null}function qf(a,b){return a<=0?null:ld.apply(null,b)/a} 
function rf(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));c>0&&(b=Math.min(c,b))}return b!==Infinity?b:null}function Z(a){return a==null?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function sf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};const tf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,uf=/^(aswift_\d+|google_ads_iframe_.+)$/,vf=/^div-gpt-ad-.+$/,wf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function xf(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${Ad(a).toString(36)}`}function yf(a){return(a=vd(ja(a).match(ud)[3]||null))?a.toLowerCase():""}function zf(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function sd(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?vf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Af(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=e.nextElementSibling||e.parentElement||null)&&e.nodeName==="DIV"&&zf(e)&&(f=yf(f))&&!tf.test(f)&&b.push(new Bf(e,f))}if(!c.querySelectorAll)return b;x(wf,g=>{const h=c.querySelectorAll(Qa(g)),l=h.length;for(let k=0;k<l;k++){const n=h[k];zf(n)&&b.push(new Bf(n,g))}});return b} 
function Cf(a){a=xd(a);if(!a)return null;var b=a.document;a=Af(b);const c=[];Ca(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ja(g.src):"";const h=g.id||g.name||"";if(!uf.test(h))try{const l=g.contentDocument||g.contentWindow.document;if(d&&g.src!=="about:blank")Ca(a,Af(l)),Ca(c,l.getElementsByTagName("iframe"));else{var e=null;const k=g.previousElementSibling!==void 0?g.previousElementSibling:pd(g.previousSibling);if(k&&k.nodeName==="SCRIPT"&&k.src){const n= 
yf(k.src);e=tf.test(n)?null:n}((e=e||h)||!rd(g))&&zf(g)&&a.push(new Bf(g,e))}}catch(l){e=yf(d),d=(d=vd(d.match(ud)[5]||null))&&d.charAt(0)==="/"?d.split("/",2)[1]:"",zf(g)&&!tf.test(e)&&a.push(new Bf(g,e||h,d))}}Da(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return va(a,function(g){if(f!=null&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var Bf=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=qd(a);b=new nd(0,0);if(a!=(d?qd(d):document).documentElement){c=Gd(a);var e=(d?new td(qd(d)):ea||(ea=new td)).g;d=e.scrollingElement?e.scrollingElement:Ia||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=new nd(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=qd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a, 
null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Hd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Hd(a);c.display=d;c.position=f;c.visibility=e}a=new Ed(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let Df=!1;function Ef(a,b,c){function d(n){Df&&(b.push(n-f),f=n,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!Df){Df=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Bd(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=n=>{g=n.timeRemaining();h=0});e(n=>{f=n;k&&(h=k(l));e(d)})}}};function Ff(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{ka:b,ja:c}};var Gf=class extends Q{constructor(){super()}};Gf.F=[1];var Hf=[0,Uc,T,Yc];Gf.prototype.m=V(Hf);var If=class extends Q{constructor(){super()}};If.prototype.m=V([0,Yc,-2,T,-16,Hf,U,Yc,T,U]);function Jf(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const Kf=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[10]:Jf("m_js_controller"),[9]:Jf("abg_lite"),[65]:Jf("spam_signals_bundle"),[66]:Jf("bgl"),[30]:Jf("window_focus"),[75]:Jf("interstitial_ad_frame"),[76]:Jf("fullscreen_api_adapter")},u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/, 
[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/, 
[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/},u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/,[81]:/\/activeview\/js\/current\/ufs_web_display\.js/},u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/, 
resources:{[18]:/[?&]family=/},u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},u:51}, 
{B:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/},u:79},{B:/./,resources:{},u:27}],Lf=[{B:/^https?:\/\//,resources:{[26]:function(a){return Fd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}}, 
u:27}],Mf=a=>{switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}},Nf={woff:1,woff2:2,eot:3,ttf:4},Of=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./, 
Pf={[1]:!0,[4]:!0,[13]:!0};function Qf(a,b,c,d=!1){const e=Of.test(a)?1:0,f=e!=1;var g=Ba(f?Lf:Kf,({B:h})=>h.test(a));if(!g)return null;g=zd(g.resources,h=>typeof h==="function"?h(a):h.test(a))||g.u;return!g||f&&b!=2&&Pf[c]&&(!d||c!=13)?null:{ha:e,id:parseInt(g,10)}} 
function Rf(a,b,c,d,e,f=""){var g=Mf(a.initiatorType),h=Qf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ha;var l=new If;l=P(l,1,f);l=P(l,3,h);g=P(l,2,g);g=O(g,4,Math.round(a.startTime));g=O(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!=-1&&k.index<e&&(e=k.index);O(g,24,Ad(l.substr(0,e)))}}catch(r){}if(h==1||f==26){k=O(g,5,Math.round(a.fetchStart));O(k,6,Math.round(a.responseEnd));b:{e=a.name;f=lc(vb(G(g,1)),0);k=new Gf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){f= 
p.decodeURIComponent(e[1]).split("|");e=k;const r=e.j;let m=r[D];kb(m);if(f==null)H(r,m,1);else{f=Jb?.get(f)||f;l=h=f[D]|0;var n=!!(2&h)||Object.isFrozen(f),t=!n&&(void 0===mb||!1);if(Yb(e,h))for(h=21,n&&(f=C(f),l=0,h=cc(h,m),h=ic(h,m,!0)),e=0;e<f.length;e++)f[e]=Bb(f[e]);t&&(f=C(f),l=0,h=cc(h,m),h=ic(h,m,!0));h!==l&&(f[D]=h);H(r,m,1,f)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k,h=p.parseInt(e[2],10),f=O(f,2,h),f=P(f,3,Nf[e[3]]||0),dc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&& 
dc(k.j,f[1]);if(f=e.match(/[?&]v=v(\d+)/))e=k,f=p.parseInt(f[1],10),O(e,2,f);break;default:break b}hc(g,21,k)}a.responseStart&&(K(g,22,rb(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=O(g,8,Math.round(a.domainLookupStart)),O(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=O(g,10,Math.round(a.connectStart)),O(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&O(g,12,Math.round(a.secureConnectionStart))),k=O(g,13,Math.round(a.requestStart)),O(k,14,Math.round(a.responseStart)), 
a.transferSize!==void 0&&(k=O(g,15,a.transferSize),k=O(k,17,a.decodedBodySize||0),O(k,16,a.encodedBodySize||0),a.transferSize>0?P(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):P(g,23,1)),a.redirectStart&&(k=O(g,18,Math.round(a.redirectStart)),O(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&O(g,20,c))}d.call(b,g)}} 
function Sf(a){return a.performance&&a.performance.timing&&a!=p&&p.performance!=null&&p.performance.timing!=null?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0}function Tf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)h.entryType==="resource"?Rf(h,f,Sf(b),c,e):h.entryType!=="navigation"||g||(Rf(h,f,Sf(b),c,e,b.location?b.location.href:""),g=!0);b=xa(f,h=>Oa(h.m())).join("~");Se(a,7,b,!0)}} 
var Uf=a=>xa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new $e;c=K(d,1,Cb(c),"");return O(c,2,b.startTime)});var Vf=class extends Q{constructor(){super()}};Vf.prototype.m=V([0,T,Yc]);const Wf=window==window.top?32:16,Xf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Yf=a=>(a=gc(a,Be,1))?lc(vb(G(a,2)),0):0,Zf=a=>{let b=gc(a,ze,2);b||(b=new ze,hc(a,2,b));Yf(a)==2&&(a=K(b, 
7,rb(!0),!1),a=K(a,9,rb(!0),!1),K(a,10,rb(!0),!1));return b}; 
var $f=(a,b)=>{lc(vb(G(b,2)),0)!==2||Ee(p).chp||X(a,"chm",1);mc(b)&&X(a,"c",mc(b));nc(b,5)&&X(a,"e",nc(b,5));X(a,"ctx",lc(vb(G(b,2)),0));X(a,"gqid",nc(b,3));X(a,"qqid",nc(b,4))},cg=a=>{const b=new De,c=Zf(b);var d=ye(c),e=gc(b,Be,1)||new Be;d.length&&K(e,5,Cb(d.join()),"");$f(a,e);d=new df(nc(e,4),p);if(e=p.google_js_reporting_queue){const f=g=>{a.G(g);Sd(g)};e.push=f;x(e,f);e.length=0}Ne(a,()=>{const f=Od();f&&Td(a,"24",1,f,0)});ag(p,a,b,c,d);Yf(b)===2&&bg()&&ag(p.parent,a,b,c,d)}; 
function bg(){var a=p.parent;return wd(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function ag(a,b,c,d,e){(L(d,12)||L(d,9)&&Math.random()<.1)&&Ze(b,a);const f=Yf(c);let g=null;if(L(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{Tf(b,a,f,h?.getEntries(),L(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Ne(b,()=>{Tf(b,a,f,g.takeRecords?.(),L(d,13))});f==1&&dg(a,b,d,f,g)}catch(h){}}Ne(b,()=>{L(d,18)&&L(d,19)?cf(e,Uf(a),Od()??0):L(d,18)&&cf(e,Uf(a))});a==a.top&& 
L(d,14)&&(new hf(b)).install();eg(b,a,d,f,g,e)} 
function eg(a,b,c,d,e,f){const g=oe(113,()=>{L(c,10)&&fg(a,b);gg(a,b);hg(a,b,c,d,e,f);if(d==1&&L(c,16)){var h=mf(b);h=h.scrollHeight===mf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=mf(b).scrollWidth,k=mf(b).scrollHeight;let M="unknown";b&&b.document&&b.document.readyState&&(M=b.document.readyState);const wa=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,na=[];var n=[];const hb=[],N=[];var t=[];const Ha=[];var r=[]; 
let $d=0,ae=0,ya=Infinity,za=Infinity,be=null;var m={na:!1},w=A(b.document.querySelectorAll(".google-auto-placed"));const ig=A(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-status]")),jg=A(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var v=(kf(b)||A(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(A(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const kg=A(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
lg=A(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),mg=A(b.document.querySelectorAll("div.googlepublisherpluginad")),ng=A(b.document.querySelectorAll("html > ins.adsbygoogle"));let kc=[].concat(A(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),A(b.document.querySelectorAll("body ins.adsbygoogle")));var y=[];for(const [Aa,La]of[[m.ya,w],[m.na,ig],[m.Ba,jg],[m.za,v],[m.Ca,kg],[m.xa,lg],[m.Aa,mg],[m.Da,ng]])Aa===!1?y=y.concat(La):kc=kc.concat(La);m=lf(kc); 
y=lf(y);m=m.slice(0);for(z of y)for(y=0;y<m.length;y++)(z.contains(m[y])||m[y].contains(z))&&m.splice(y,1);var z=m;for(var B of z){z=B.getBoundingClientRect();y=h-(z.bottom+wa);if(B.className&&B.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){m=B.getAttribute("google_element_uid");v=b.google_sv_map;if(!m||!v||!v[m])continue;a:{w=v[m];m=Number(w.google_ad_width);v=Number(w.google_ad_height);if(!(m>0&&v>0)){b:{try{var J=String(w.google_ad_format);if(J&&J.match){const Aa=J.match(/(\d+)x(\d+)/i); 
if(Aa){const La=parseInt(Aa[1],10),ce=parseInt(Aa[2],10);if(La>0&&ce>0){var oa={width:La,height:ce};break b}}}}catch(Aa){}oa=null}w=oa;if(!w){m=null;break a}m=m>0?m:w.width;v=v>0?v:w.height}m={width:m,height:v}}m=(v=m)?v.height:0;v=v?v.width:0}else if(m=z.bottom-z.top,v=z.right-z.left,m<=1||v<=1)continue;na.push(m);hb.push(v);N.push(m*v);B.className&&B.className.indexOf("google-auto-placed")!=-1?(ae+=1,B.className&&B.className.indexOf("pedestal_container")!=-1&&(be=m)):(ya=Math.min(ya,y),Ha.push(z), 
$d+=1,n.push(m),t.push(m*v));za=Math.min(za,y);r.push(z)}ya=ya===Infinity?null:ya;za=za===Infinity?null:za;oa=rf(Ha);r=rf(r);n=qf(h,n);B=qf(h,na);t=qf(h*l,t);J=qf(h*l,N);h=new of(b,{ga:M,ta:h,va:l,ua:k,oa:$d,aa:ae,ca:pf(na),da:pf(hb),ba:pf(N),sa:oa,ra:r,qa:ya,pa:za,fa:n,ea:B,Z:t,Y:J,wa:be});h=nf(h,b.location.hostname);l=je;k="T";l.T&&l.hasOwnProperty(k)||(k=new l,l.T=k);l=[];!h.eid&&l.length&&(h.eid=l.toString());he(ge,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?cd(b,"load",()=>{b.setTimeout(g, 
0)}):g()}var gg=(a,b)=>{const c=b.google_rum_values||Ee(b).rv;b.google_rum_values=void 0;Ee(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;yd(c,(e,f)=>{if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Td(a,f,4,e)}})}}; 
function hg(a,b,c,d,e,f){L(c,1)&&og(a,b);L(c,2)&&lc(wb(G(c,3)),0)>0&&pg(a,lc(wb(G(c,3)),0));L(c,7)&&Tf(a,b,d,e.takeRecords?.(),L(c,13));L(c,8)&&Math.random()<.1&&Ud(a,()=>qg(a,b));L(c,18)&&cf(f,Uf(b))} 
const rg=(a,b,c)=>{var d=Od();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=xa(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=xa(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Se(a,5,Je(5,d),!0,"."))}; 
var sg=a=>{if(Ge()){var {la:b,ma:c}=He(),d=oe(400,()=>{b.length||c.length?(rg(a,b,c),b.length=0,c.length=0,p.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});p.setTimeout(d,1E4)}},og=(a,b)=>{const c=[],d=[];Ef(b,c,d);b.setTimeout(oe(400,()=>{Df=!1;rg(a,c,d)}),1E4)},pg=(a,b)=>{sf(b,(c,d,e)=>{if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=Je(8,f);a.sendBeacon({["met.8"]:c})}})},fg=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Td(a,"1", 
1,d),yd(Xf,(g,h)=>{h=c[h];h>0&&Td(a,String(g),1,h-d)}));var {ka:e,ja:f}=Ff(b);e&&Td(a,"22",1,e);f&&Td(a,"23",1,f)}},qg=(a,b)=>{if(b=Cf(b))10<b.length&&(b.length=10),Qe(a,xa(b,c=>{const d=xf(c.id)+(c.g?"_"+xf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function dg(a,b,c,d,e){const f=xe(a.document);f&&cd(a,f,()=>{var g=Od();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var l=new Vf;g=O(l,1,Math.round(g));g=P(g,2,h);g=Oa(g.m());L(c,7)&&Tf(b,a,d,e.takeRecords?.(),L(c,13));Td(b,"1",11,g);h==2&&typeof b.M==="function"&&b.M()}}})};me.I(112,()=>{const a=new Te(Wf);a.h=!0;cg(a);sg(a)});}).call(this);
